<!-- activity_borrar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- ListView para mostrar los coches -->
    <ListView
        android:id="@+id/lvCochesBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón para borrar el coche seleccionado -->
    <Button
        android:id="@+id/btnBorrarCoche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Coche" />
</LinearLayout>
